HOST=0.0.0.0
PORT=1337

DATABASE_URL=https://cdn.carprices.ae
AWS_ACCESS_SECRET=6YHlEaIvwB0JyC6ltG1QU26KauaEFpT/zqFBTR00
AWS_REGIO=me-central-1
AWS_BUCKET=cdn.carprices.ae

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
